# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luuuzi/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luuuzi/wanandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/luuuzi/wanandroid/activity/: ArticleActivity.kt
app/src/main/java/com/luuuzi/wanandroid/article/: ArticleActivity.kt  ArticleWebView.kt
app/src/main/java/com/luuuzi/wanandroid/bean/: ArticleListBean.kt  BannerBean.kt  BaseBean.kt  LoginBean.kt  ProjectClassifyBean.kt  TopAriticleBean.kt
app/src/main/java/com/luuuzi/wanandroid/constant/: Config.kt
app/src/main/java/com/luuuzi/wanandroid/home/: AriticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/com/luuuzi/wanandroid/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/luuuzi/wanandroid/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/luuuzi/wanandroid/project/: FragmentAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/luuuzi/wanandroid/project/list/: ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/luuuzi/wanandroid/public/: FragmentAdapter2.kt  ThePublicFragment.kt  ThePublicViewModel.kt
app/src/main/java/com/luuuzi/wanandroid/public/list/: PublicListFragment.kt  PublicListViewModel.kt
app/src/main/java/com/luuuzi/wanandroid/utils/: HtmlUtils.kt  ParameterizedTypeUtils.kt
app/src/main/java/com/luuuzi/wanandroid/view/slidingtablayout/: SlidingAdapter.java  SlidingTabLayout2.java
app/src/main/res/color/: main_buttom_tv.xml
app/src/main/res/drawable/: ic_more_vert_black_24dp_press.xml  img_back_press.xml  selector_main_home.xml  selector_main_my.xml  selector_main_project.xml  selector_main_public.xml  shape_login_edittext.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_project.xml  fragment_project_list.xml  fragment_the_public.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/luuuzi/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/luuuzi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/luuuzi/common/view/: BaseActivity.kt  BaseFragment.kt
common/src/test/java/com/luuuzi/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplehttp/: build.gradle
simplehttp/src/main/java/com/luuuzi/simplehttp/net/client/: HttpClientBuilder.kt  SimpleHttp.kt
simplehttp/src/main/java/com/luuuzi/simplehttp/util/sharepreference/: VCPreference.java
