<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/img_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="45dp"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="玩安卓"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical|right"
            android:backgroundTint="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </FrameLayout>
    <com.luuuzi.wanandroid.article.ArticleWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</androidx.appcompat.widget.LinearLayoutCompat>