<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/iv_android"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_corner_radius="5dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_android">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩安卓"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_23" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_login_edittext"
            android:hint="请输入账号"
            android:paddingStart="5dp"
            android:textColorHint="@color/color_ccc"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_login_edittext"
            android:hint="请输入密码"
            android:paddingStart="5dp"
            android:textColorHint="@color/color_ccc"
            android:textSize="@dimen/sp_18" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_login_edittext"
            android:hint="请再次输入密码"
            android:paddingStart="5dp"
            android:textColorHint="@color/color_ccc"
            android:textSize="@dimen/sp_18"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:padding="10dp"
            android:text="注册账号"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/theme"
            android:textSize="@dimen/sp_18"
            app:qmui_backgroundColor="@color/white"
            app:qmui_radius="10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>